#postgres

POSTGRES_NAME=ibay
POSTGRES_USER=nikitin
POSTGRES_PASS=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_URL=postgresql+asyncpg://nikitin:admin@localhost/ibay

#rabbitmq

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/